WPFTest/ResourceTest/MainWindow.xaml

<Window x:Class="ResourceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceTest"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="HappyBrush"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0 0 64 64"
                    ImageSource="happyface.jpg"
                    Opacity="0.3"
                    >
                    
        </ImageBrush>
    </Window.Resources>
    <Grid>
        <StackPanel ButtonBase.Click="StackPanel_Click">
            <Button
                Background="{DynamicResource {x:Static res:CustomResource.HappyBrush}}">
                Resource From ResourceLibrary
            </Button>
            <Button
                Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResource},ResourceId=HappyBrush}}">
                Resource From ResourceLibrary 
            </Button>
            <Button
                Background="{StaticResource HappyBrush}">
                Resource From Window.Source
            </Button>
            <Button
                Background="{DynamicResource HappyBrush}">
                Resource From Window.Source
            </Button>
            <Button>
                <Button.Resources>
                    <ImageBrush
                        x:Key="HappyBrush"
                        ImageSource="happyface.jpg"></ImageBrush>
                </Button.Resources>
                <Button.Content>
                    Button With its own Resource
                </Button.Content>
                <Button.Background>
                    <StaticResource ResourceKey="HappyBrush"/>
                </Button.Background>
            </Button>
        </StackPanel>    
    </Grid>
</Window>
