WPFTest/StyleTest/Window2.xaml

<Window x:Class="StyleTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTest"
        xmlns:array="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <array:ArrayList x:Key="studs">
            <local:Student Name="luqc" Age="28"/>
            <local:Student Name="pengman" Age="28"/>
            <local:Student Name="hulong" Age="26"/>
        </array:ArrayList>
        <Style TargetType="ListBoxItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}"/>
                            <TextBox Text="{Binding Age}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Age}" Value="28"/>
                        <Condition Binding="{Binding Name}" Value="luqc"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Orange"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{StaticResource studs}"/>
    </Grid>
</Window>
