WPFTest/DataBindingTest/BindToCollection.xaml

<Window x:Class="DataBindingTest.BindToCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingTest"
        mc:Ignorable="d"
        Title="BindToCollection" Height="500" Width="347" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="lstProducts" Margin="5"
                DisplayMemberPath="ModelName"
                SelectionChanged="lstProducts_SelectionChanged">
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
            Margin="5 2 5 2">
                <Button Content="Get Products" Padding="2"
                    Click="Button_Click"></Button>
                <Button Content="Delete Selected" Padding="2" Margin="5 0 0 0"
                    Click="Button_Click_1"></Button>
                <Button Content="Add New" Padding="2" Margin="5 0 5 0"
                    Click="Button_Click_2"></Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
             ResizeBehavior="PreviousAndNext"
            Height="5">
        </GridSplitter>
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightBlue">
            <Grid DataContext="{Binding ElementName=lstProducts,Path=SelectedItem}"
                TextBoxBase.TextChanged="Grid_TextChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7" Text="Module Number:"></TextBlock>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding ModelNumber}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1" Text="Module Name:"></TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2" Text="Unit Cost:"></TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding UnitCost}"></TextBox>
                <TextBlock Margin="7 7 7 0" Text="Description" Grid.Row="3"></TextBlock>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                    Text="{Binding Description}"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
