WPFTest/DataBindingTest/BindProductObject.xaml

<Window x:Class="DataBindingTest.BindProductObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingTest"
        mc:Ignorable="d"
        Title="BindProductObject" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Product ID:"></TextBlock>
            <TextBox Grid.Column="1" Name="textID">356</TextBox>
            <Button Grid.Column="2" Content="Get Product" Margin="5" Padding="2" Click="Button_Click"></Button>
        </Grid>
        <Border Grid.Row="1" Background="LightSteelBlue">
            <Grid x:Name="gridProductDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Model Number:</TextBlock>
                <TextBlock Grid.Row="1">Model Name:</TextBlock>
                <TextBlock Grid.Row="2">UnitCost:</TextBlock>
                <TextBlock Grid.Row="3">Description:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding ModelNumber}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ModelName}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UnitCost}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible"          TextWrapping="Wrap" Text="{Binding Description}">
                    
                </TextBox>
            </Grid> 
        </Border>
    </Grid>
</Window>
