WPFTest/LayoutTest/OptionShortCutOrderWindow.xaml

<Window x:Class="LayoutTest.OptionShortCutOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTest"
        mc:Ignorable="d"
        Title="OptionShortCutOrderWindow" Height="1000" Width="800">
    <Window.Resources>
        <Style x:Key="NUI_Button_Style" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Microsoft Yahei"/>
            <Setter Property="Content" Value="OKK"/>
            <Setter Property="Padding"  Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="myBorder"
                                SnapsToDevicePixels="True"
                                BorderBrush="Yellow"
                                BorderThickness="30"
                                CornerRadius="13"
                                >
                            <ContentPresenter>
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="222"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="Vertical"/>
            <TextBlock  Text="Vertical"/>
            <TextBlock  Text="Vertical1"/>
            <TextBlock  Text="Vertical1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="Horizonal"/>
            <TextBlock Text="H" Margin="5 0 0 0"/>
            <Button Content="OK" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Style="{DynamicResource NUI_Button_Style}"/>
            <Button Content="OK1" Style="{DynamicResource notexsist}"/>
            <Button Content="OK1">
            </Button>
            <Button Content="OK1"/>
        </StackPanel>
    </Grid>
</Window>
