WPFTest/LayoutTest/Window1.xaml

<Window x:Class="LayoutTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTest"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Left">
            <Button>123</Button>
            <Button>123</Button>
            <Button>123</Button>
            <Button>123</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="123"/>
                <CheckBox Content="456"/>
                <CheckBox Content="789"/>
                <CheckBox Content="112"/>
            </StackPanel>
            <TextBlock Text="product" Margin="30 0 0 0"/>
            <TextBlock Text="usable" Margin="30 0 0 0"/>
            <TextBlock Text="shot key" Margin="30 0 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="direct order" Margin="5 0 0 0"></Button>
                <Button Content="add order" Margin="5 0 0 0"></Button>
                <Button Content="confirm modify" Margin="5 0 0 0"></Button>
            </StackPanel>
        </DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Content="bottom"/>
                <Button Content="bottom"/>
                <Button Content="bottom"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Button Content="product 1"></Button>
                <Button Content="product 2"></Button>
                <Button Content="product 3"></Button>
                <Button Content="product 4"></Button>
            </StackPanel> 
        </Border>
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="20"></TextBox>
                <TextBox Width="30"></TextBox>
                <TextBox Width="40"></TextBox>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
