WPFTest/WPFTest/ResourceTest1.xaml

<Window x:Class="WPFTest.ResourceTest1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:prop="clr-namespace:WPFTest.Properties"
        Title="ResourceTest1" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <sys:String x:Key="str">
                Pengman
            </sys:String>
            <sys:Double x:Key="dbl">
                3.14
            </sys:Double>
            <TextBlock x:Key="res1" Text="This is the first resource"/>
            <TextBlock x:Key="res2" Text="This is the second reource"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Row="0">
            <Button Content="{StaticResource res1}"/>
            <Button Content="{DynamicResource res2}"/>
            <Button Content="{x:Static prop:Resources.UserName}"/>
            <Button Name="button"/>
            <Button Content="Update" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="grid1">
            <Image x:Name="ImageBg" 
                   Source="pack://application:,,,/Resource/Images/CertificatePressed.png"
                   Stretch="None"/>
        </Grid>
    </Grid>
</Window>

