WPFTest/ControlTemplate/MainWindow.xaml

<Window x:Class="ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Margin="5" Style="{DynamicResource TextBoxStyle1}"></TextBox>
            <TextBox Margin="5" Style="{DynamicResource TextBoxStyle1}"></TextBox>
            <Button Content="OK" HorizontalAlignment="Center"></Button>
            <Grid>
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="World"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="Pengman"/>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
