WPFTest/ControlTemplate/Window4.xaml

<Window x:Class="ControlTemplate.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate"
        mc:Ignorable="d"
        xmlns:arrayList="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Window4" Height="450" Width="800">
    <Window.Resources>
        <arrayList:ArrayList x:Key="studs">
            <local:Student Age="29" Name="Cui"></local:Student>
            <local:Student Age="28" Name="Peng"></local:Student>
            <local:Student Age="28" Name="Lu"></local:Student>
        </arrayList:ArrayList>
        <DataTemplate x:Key="age">
            <TextBox Text="{Binding Age}"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="name">
            <TextBox Text="{Binding Name}" GotFocus="TextBox_GotFocus"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListViewStudent" ItemsSource="{StaticResource studs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource name}"  Header="Name"></GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource age}" Header="Age"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
