WPFTest/BindingTest/CollectionBind.xaml

<Window x:Class="BindingTest.CollectionBind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="CollectionBind" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="StudentID" Margin="5,5,5,5"/>
            <TextBox x:Name="textBox1" Margin="5,0,5,5"/>
            <TextBlock Text="StudentLists" Margin="5,0,5,0"/>
            <ListBox x:Name="listBox1" Margin="5,5,5,0">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="StudentID"/>
            <TextBox x:Name="textBox2"/>
            <TextBlock Text="DataContextBind"/>
            <TextBox Background="Pink" Text="{Binding ID}"/>
            <TextBlock Text="StudentLists"/>
            <ListBox x:Name="listBox2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Age}" Width="60"/>
                            <TextBlock Text="{Binding Name}" Width="60"/>
                            <TextBlock Text="{Binding ID}" Width="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
