WPFTest/FirstWPFApp/App.xaml

<Application x:Class="FirstWPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FirstWPFApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="columnHeaderStype" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#4E87D4"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35" ></Setter>
            <Setter Property="Padding" Value="5" ></Setter>
            <Setter Property="Background" Value="#4E87D4" ></Setter>
        </Style>

        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="left"></Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="125"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Application.Resources>
</Application>
