WPFTest/FirstWPFApp/ExpenseReportPage.xaml

<Page x:Class="FirstWPFApp.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"/>
            </DataTemplate>
        </Grid.Resources>

        <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"
               FontSize="18" Foreground="AntiqueWhite" FontFamily="Trebuchet MS">
            Expense Report For:
        </Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource listHeaderTextStyle}" >Name:</Label>
                <Label Style="{StaticResource listHeaderTextStyle}"
                    Content="{Binding XPath=@Name}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource listHeaderTextStyle}" >Department:</Label>
                <Label Style="{StaticResource listHeaderTextStyle}"
                    Content="{Binding XPath=@Department}"></Label>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding XPath=Expense}" AutoGenerateColumns="False" RowHeaderWidth="0" ColumnHeaderStyle
                          ="{StaticResource columnHeaderStype}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ExpenseType" CellTemplate="{StaticResource typeItemTemplate}" ></DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount" CellTemplate="{StaticResource amountItemTemplate}"></DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
